{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/c/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/c" }
        ]
      },
      "shopping-cart": {
        "ClusterId": "shopping-cart-cluster",
        "Match": {
          "Path": "/sc/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/sc" }
        ]
      },
      "order": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/o/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/o" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination0": {
            "Address": "https://localhost:7239"
          }
        }
      },
      "shopping-cart-cluster": {
        "Destinations": {
          "destination0": {
            "Address": "https://localhost:7285"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination0": {
            "Address": "https://localhost:7071"
          }
        }
      }
    }
  }
}
