{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=tcp:127.0.0.1,1433;Initial Catalog=CatalogDb;User Id=sa;Password=Passw0rd;Encrypt=false",
    "EventBus": "localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Catalog",
    "RetryCount": 5
  }
}
